<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Incipiens.Modulos.Cliente.Object" Version="2.0.0" />
    <PackageReference Include="Incipiens.Modulos.Fornecedor.Object" Version="2.0.0" />
  </ItemGroup>

</Project>
