# NovaEraFinanceiro

./: .gitignore  Incipiens
Documentação/: 1 - Arquitetura Basica.vsdx  (+3 more)
Incipiens.Modulos/Cliente/Incipiens.Modulos.Cliente.Database/: Incipiens.Modulos.Cliente.Database.csproj  _Context.cs  dbCliente.cs
Incipiens.Modulos/Cliente/Incipiens.Modulos.Cliente.Database/Properties/: Resources.Designer.cs  Resources.resx
Incipiens.Modulos/Cliente/Incipiens.Modulos.Cliente.Database/Resources/: ClienteV1.sql
Incipiens.Modulos/Cliente/Incipiens.Modulos.Cliente.Database/projection/: dbClienteProjection.cs
Incipiens.Modulos/Cliente/Incipiens.Modulos.Cliente.Object/: Incipiens.Modulos.Cliente.Object.csproj  oCliente.cs
Incipiens.Modulos/Cliente/Incipiens.Modulos.Cliente.Object/projection/: projectionCliente.cs
Incipiens.Modulos/Cliente/Incipiens.Modulos.Cliente.Wpf/: Incipiens.Modulos.Cliente.Wpf.csproj
Incipiens.Modulos/Cliente/Incipiens.Modulos.Cliente.Wpf/Properties/: Resources.Designer.cs  Resources.resx
Incipiens.Modulos/Cliente/Incipiens.Modulos.Cliente.Wpf/UserControls/: uscCadastroClienteFisica.xaml  uscCadastroClienteFisica.xaml.cs  uscCadastroClienteJuridica.xaml  uscCadastroClienteJuridica.xaml.cs
Incipiens.Modulos/Cliente/Incipiens.Modulos.Cliente.Wpf/Windows/: winCadastroClienteFisica.xaml  winCadastroClienteFisica.xaml.cs  winCadastroClienteJuridica.xaml  winCadastroClienteJuridica.xaml.cs  winConsultaCliente.xaml  winConsultaCliente.xaml.cs  winSelecionaTipoPessoa.xaml  winSelecionaTipoPessoa.xaml.cs
Incipiens.Modulos/Cliente/Incipiens.Modulos.Cliente.Wpf/botoes/: btnCliente.xaml  btnCliente.xaml.cs
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Database/: Incipiens.Modulos.Endereco.Database.csproj  _Context.cs  dbEndereco.cs  dbEstadoFederal.cs  dbMunicipio.cs
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Database/Properties/: Resources.Designer.cs  Resources.resx
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Database/Resources/: EnderecoV1.sql  EnderecoV2.sql
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Database/projection/: dbProjectionEndereco.cs  dbProjectionMunicipio.cs
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Object/: Incipiens.Modulos.Endereco.Object.csproj  oEndereco.cs  oEstadoFederal.cs  oMunicipio.cs
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Object/projection/: projectionEndereco.cs  projectionMunicipio.cs
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Teste/: App.config  Incipiens.Modulos.Endereco.Teste.csproj  MainWindow.xaml  MainWindow.xaml.cs
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Wpf/: Incipiens.Modulos.Endereco.Wpf.csproj
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Wpf/Conversores/: CepConversor.cs
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Wpf/CreditoImagens/: imgEndereco.xaml  imgEndereco.xaml.cs
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Wpf/Properties/: Resources.Designer.cs  Resources.resx
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Wpf/UsersControls/: uscCadastroEndereco.xaml  uscCadastroEndereco.xaml.cs
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Wpf/Windows/: winCadastroEndereco.xaml  winCadastroEndereco.xaml.cs  winConsultaEndereco.xaml  winConsultaEndereco.xaml.cs  winConsultaMunicipio.xaml  winConsultaMunicipio.xaml.cs
Incipiens.Modulos/Endereco/Incipiens.Modulos.Endereco.Wpf/botoes/: btnEndereco.xaml  btnEndereco.xaml.cs
Incipiens.Modulos/Financeiro/Incipiens.Modulos.Financeiro.Database/: Class1.cs  Incipiens.Modulos.Financeiro.Database.csproj
Incipiens.Modulos/Financeiro/Incipiens.Modulos.Financeiro.Object/: Class1.cs  Incipiens.Modulos.Financeiro.Object.csproj
Incipiens.Modulos/Financeiro/Incipiens.Modulos.Financeiro.Wpf/: Class1.cs  Incipiens.Modulos.Financeiro.Wpf.csproj
Incipiens.Modulos/Financeiro/Incipiens.Modulos.Financeiro.Wpf.App/: App.xaml  App.xaml.cs  Incipiens.Modulos.Financeiro.Wpf.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Incipiens.Modulos/Fornecedor/Incipiens.Modulos.Fornecedor.Database/: Incipiens.Modulos.Fornecedor.Database.csproj  _Context.cs  dbFornecedor.cs
Incipiens.Modulos/Fornecedor/Incipiens.Modulos.Fornecedor.Database/Properties/: Resources.Designer.cs  Resources.resx
Incipiens.Modulos/Fornecedor/Incipiens.Modulos.Fornecedor.Database/Resources/: FornecedorV1.sql
Incipiens.Modulos/Fornecedor/Incipiens.Modulos.Fornecedor.Database/projection/: dbFornecedorProjection.cs
Incipiens.Modulos/Fornecedor/Incipiens.Modulos.Fornecedor.Teste/: App.config  App.xaml  Incipiens.Modulos.Fornecedor.Teste.csproj  MainWindow.xaml  MainWindow.xaml.cs
Incipiens.Modulos/Fornecedor/Incipiens.Modulos.Fornecedor.Wpf/: Incipiens.Modulos.Fornecedor.Wpf.csproj
Incipiens.Modulos/Fornecedor/Incipiens.Modulos.Fornecedor.Wpf/Properties/: Resources.Designer.cs  Resources.resx
Incipiens.Modulos/Fornecedor/Incipiens.Modulos.Fornecedor.Wpf/UserControls/: uscCadastroFornecedorFisica.xaml  uscCadastroFornecedorFisica.xaml.cs  uscCadastroFornecedorJuridica.xaml  uscCadastroFornecedorJuridica.xaml.cs
Incipiens.Modulos/Funcionario/Incipiens.Modulos.Funcionario.Database/: Incipiens.Modulos.Funcionario.Database.csproj  _Context.cs  dbFuncionario.cs
Incipiens.Modulos/Funcionario/Incipiens.Modulos.Funcionario.Object/: Incipiens.Modulos.Funcionario.Object.csproj  oFuncionario.cs
Incipiens.Modulos/Funcionario/Incipiens.Modulos.Funcionario.Teste/: Incipiens.Modulos.Funcionario.Teste.csproj  MainWindow.xaml  MainWindow.xaml.cs
Incipiens.Modulos/Funcionario/Incipiens.Modulos.Funcionario.Wpf/: Incipiens.Modulos.Funcionario.Wpf.csproj
Incipiens.Modulos/Pessoa/Incipiens.Modulos.Pessoa.Database/: Incipiens.Modulos.Pessoa.Database.csproj  _Context.cs  dbPessoa.cs  dbPessoaFisica.cs  dbPessoaJuridica.cs
Incipiens.Modulos/Pessoa/Incipiens.Modulos.Pessoa.Object/: Incipiens.Modulos.Pessoa.Object.csproj  oPessoa.cs  oPessoaFisica.cs  oPessoaJuridica.cs
Incipiens.Modulos/Pessoa/Incipiens.Modulos.Pessoa.Wpf/: Incipiens.Modulos.Pessoa.Wpf.csproj
(+129 files in other folders)
