<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Incipiens.Base.Wpf.Atualizador" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incipiens.Modulos.Financeiro.Database\Incipiens.Modulos.Financeiro.Database.csproj" />
    <ProjectReference Include="..\Incipiens.Modulos.Financeiro.WPF\Incipiens.Modulos.Financeiro.Wpf.csproj" />
  </ItemGroup>

</Project>
