<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Incipiens.Modulos.Cliente.Database" Version="2.0.0" />
    <PackageReference Include="Incipiens.Modulos.Fornecedor.Database" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incipiens.Modulos.Financeiro.Object\Incipiens.Modulos.Financeiro.Object.csproj" />
  </ItemGroup>

</Project>
