<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Incipiens.Modulos.Cliente.Wpf" Version="2.0.0" />
    <PackageReference Include="Incipiens.Modulos.Fornecedor.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incipiens.Modulos.Financeiro.Database\Incipiens.Modulos.Financeiro.Database.csproj" />
  </ItemGroup>

</Project>
